*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 80%;
    margin-inline: auto;
}

@media(max-width: 992px){
    .container{
        width: 90%;
    }
}

/* navbar */

.navbar{
    padding: 30px;
}
.navbar-box{
    display: flex;
    justify-content: center;
}
.navbar-box .menu{
    display: flex;
    align-items: center;
    gap: 45px;
}

.navbar-box .menu li {
    list-style-type: none;
}

.navbar-box .menu a{
    text-decoration: none;
    color:  black;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 5px;
}

.navbar-box .menu a:hover{
    background-color: black;
    color:  white;
}

@media (max-width: 630px){
    .navbar-box .menu {
        font-size: 15px;
        gap: 20px;;
    }
}

/* Hero */
.hero{
    margin-block: 70px;
}

.hero-box{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 70px;
}

.hero-box img{
    width: 300px;
}

.hero-box h1{
    text-align: center;
    font-weight: 500;
    font-size: 60PX;
    line-height: 1.3;
}

.hero-box h1 span{
    font-weight: bold;
    color: #7300cb;
}

@media (max-width: 780px){
    .hero-box h1{
        font-size: 45px;
    }
}

@media (max-width: 475px){
    .hero-box h1{
        font-size: 40px;
    }
}

header svg{
    margin-bottom: -10px;
}

/* Tentang */
.tentang{
    background-color: #7300cb;
    padding-block: 50px;
    color: white;
}

.tentang .container > h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.tentang-box .box:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 150px;
    align-items: center;
    gap: 50px;
}

.tentang-box .box:nth-child(1) img{
    width: 300px;
    padding: 10px 10px 0 10px;
    background-color: #8100e4;
    border: 1px solid white;
    border-radius: 10px;
    margin-inline: auto;
}

.tentang-box .box:nth-child(1) p{
    line-height: 2;
    text-align: justify;
    margin-bottom: 30px;
}

.tentang-box .box:nth-child(1) p span{
    font-weight: bold;
}

.tentang-box .box:nth-child(1) a{
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.tentang-box .box:nth-child(1) a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.tentang-box .tools{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 30px;
}

.tentang .tools .tools-box{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.tentang .tools .tools-box:hover{
    background-color: white;
    color: black;
}

.tentang .tools .tools-box img{
    width: 50px;
    background-color: white;
    border-radius: 5px;
}

@media (max-width: 992px){
    .tentang-box .box:nth-child(1){
        grid-template-columns: 1fr;
    }

    .tentang-box .box:nth-child(1) div{
        text-align: center;
    }
}

/* Proyek */
.proyek{
    padding-block: 50px;
}

.proyek-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 50px;
}

.proyek-box .box{
    padding: 20px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.1);
}

.proyek-box .box:hover{
    padding: 20px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.7);
}

.proyek-box .box img{
    width: 100%;
    border-radius: 10px;
}

.proyek-box .proyek-dec{
    margin-top: 20px;
}

.proyek-box .proyek-dec a{
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0, 0.6);
}

.proyek-box .proyek-dec .proyek-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.proyek-box .proyek-dec .proyek-btn a{
    background-color: #7300cb;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.proyek-box .proyek-dec .proyek-btn a:hover{
    background-color: #8100e4;
}

@media (max-width: 768px){
    .proyek-box{
    grid-template-columns: 1fr;
}
}

/* kontak */
footer{
    background-color: #7300cb;
    margin-top: -7px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer span{
    font-weight: bold;
}

.sosial{
    display: flex;
    gap: 20px;
}

footer .sosial a {
    color: white;
    text-decoration: none;
    font-size: 40px;
}

footer .sosial a:hover{
    color: black;
}

@media (max-width: 760px){
    footer{
        flex-direction: column-reverse;
        gap: 20px;
    }
}

/* scroll */
.scroll-up{
    position: fixed;
    bottom: -50px;
    right: 40px;
    background-color: #7300cb;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
}

.scroll-up.scroll-active{
    bottom: 40px;
    opacity: 1;
    
}

.scroll-up:hover{
    background-color: #960cff;
}

.scroll-up a{
    color: white;
}

@media (max-width: 475px){
    .scroll-up{
        right: 20px;
    }

    .scroll-up.scroll-up.scroll-active{
        bottom: 20px;
    }
}